<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>JEE Score Checker</title>
    <style>
      #result {
        font-size: 2rem;
        margin: 7px 1%;
      }
      button {
        height: 40px;
        width: 140px;
        margin: 7px 1%;
      }
      input {
        width: 98%;
        height: 2.5rem;
        margin: 7px 1%;
      }
      h1,p {
          text-align: center;
      }
      .error {
          color: red;
      }
      .footer {
        position: fixed;
        font-size: 0.1rem
        left: 0;
        bottom: 0;
        width: 100%;
      }
      h1 {
        margin-top: 0.7rem
      }
    </style>
</head>
<body>
    <h1>JEE Score Checker</h1>
    <p>Please Enter the link to your answer sheet below. (It starts with https://cdn3.digialm.com or something like that)</p>
    <input type="text">
    <br>
    <button class="btn btn-primary" type="button" onclick="send_data();">View Result</button>
    <div id="result"></div>
      

  <div class="footer">
    <p style="font-size:1rem; margin-bottom: 0.2rem">Made with haste 🏃 by Harsh Sharma</p>
    <p><a href="https://github.com/codelif/JEE_Mains_Result_2024" style="font-size:0.9rem; text-align: center">View Source Code</a></p>
</div> 
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function send_data(){
        $.post("/result", {"link": $("input").val()}).done(function( data ) {  
          if (data === "Exception") {
            $("#result").html( "Invalid Link")
            $("#result").addClass("error")
          }else{
            $("#result").html(data + "/300");
            $("#result").removeClass("error");

            $("button").addClass("btn-success");
            $("button").removeClass("btn-primary")
          }
        }) 
    }
    </script>
</body>
</html>
